{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTrackerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieTracker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthConnectionString": "Server=tcp:nikolas.database.windows.net,1433;Initial Catalog=IMDB;Persist Security Info=False;User ID=nik;Password=Rogue87%!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}